apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: database
type: kubernetes.io/basic-auth
stringData:
  rootpass: panca123
  dbname: pancadb
  username: developer
  userpass: developer123